[core]
	bare = false
	repositoryformatversion = 0
	filemode = true
	precomposeunicode = true
	logallrefupdates = true
[workingcopyapp]
	allowemptymessage = true
[user]
	name = Master-Key
	email = protection@firewicca.com
[remote "jira"]
	url = empty:
	fetch = +refs/heads/*:refs/remotes/jira/*
	pushurl = empty:
[remote "adobe"]
	url = empty:
	fetch = +refs/heads/*:refs/remotes/adobe/*
	pushurl = empty:
